name: Build and Release WPF Executable

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x'

    - name: Restore dependencies
      run: dotnet restore ./WpfPostApp/WpfPostApp.csproj

    - name: Run Tests
      run: dotnet test ./WpfPostApp.Tests/WpfPostApp.Tests.csproj --no-restore --configuration Release

    - name: Build
      run: dotnet publish ./WpfPostApp/WpfPostApp.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:CopyOutputSymbolsToPublishDirectory=false -p:PublishDir=./WpfPostApp/out

    - name: Create ZIP Archive
      run: |
        Compress-Archive -Path ./WpfPostApp/out/WpfPostApp.exe -DestinationPath ./WpfPostApp/out/WpfPostApp.zip

    - name: Upload ZIP to Release
      uses: softprops/action-gh-release@v1
      with:
        files: ./WpfPostApp/out/WpfPostApp.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Clean up
      run: Remove-Item -Recurse -Force ./WpfPostApp/out
